bussiness/src/about.pug
extends _partial/layout.pug
include _partial/main-title.pug
include _partial/header.pug
include _partial/card.pug
include _partial/teacher.pug
include _partial/bg-info.pug
include _partial/service.pug

block pagetitle
    title 企业站
block body
  +header(false)
block main
    section
        +maintitle({title: '关于我们', eng: 'About us'}, true)
        .grid.max-w-7xl.mx-auto(class="md:px-10 md:grid-cols-2 md:mt-[34px] mt-[16px] gap-4")
            .mapouter(class="relative text-right h-full w-full")
                .gmap_canvas(class="overflow-hidden md:h-full w-full h-[240px]")
                  iframe#gmap_canvas(width='100%' height='100%' src='https://maps.google.com/maps?q=%E5%A4%A9%E5%BA%9C%E8%BD%AF%E4%BB%B6%E5%9B%ADC12&t=&z=15&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0')
            .about(class="p-[18px] pt-0 md:p-0 text-[#353535]" )
                h3.font-semibold(class="text-[15px] mb-[15px] text-black")  一家专注系统高端定制开发的公司
                p(class="text-[8.75px]") 互联网指的是是网络与网络之间所串连成的庞大网络，这些网络以一组通用的协议相连，形成逻辑上的单一巨大国际网络。互联网始于1969年美国的阿帕网。这种将计算机网络互相联接在一起的方法可称作“网络互联”，在这基础上发展出覆盖全世界的全球性互联网络称互联网，即是互相连接一起的网络结构。
                p(class="text-[8.75px]") 我们出色的专业开发团队扎实的技术支持，优质高效的服务意识和丰厚的资源优势，提供专业的网站建设，微信小程序，APP开发，等技术服务。成果，专注于为客户提供专业有效的互联网系统解决方案。
                .about-info(class="text-[8.75px] mt-[15px] flex flex-col space-y-2")
                    .about-info-item.flex.items-center
                        img(src="./images/location.svg" class="w-[10px] h-auto mr-2")
                        span    地址：中国山东省青岛市市南区某某中路20号
                    .about-info-item.flex.items-center
                        img(src="./images/email.svg" class="w-[10px] h-auto mr-2")
                        span    邮箱：1370XXX171@qq.com
                    .about-info-item.flex.items-center
                        img(src="./images/phone.svg" class="w-[10px] h-auto mr-2")
                        span    电话：0591-88888888

bussiness/prod/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://www.delac.io/WOW/css/libs/animate.css"><link rel="stylesheet" href="/fanxi-train-html/bussiness/prod/index.bedbc7ad.css"><title>企业站</title></head><body><header><nav class="bg-[#252429]"><div class="max-w-7xl md:px-10 mx-auto px-2"><div class="flex h-[66px] items-center justify-between md:h-[62.5px] relative"><div class="absolute flex inset-y-0 items-center right-0 sm:hidden"><button class="hover:text-white inline-flex items-center justify-center p-2 text-gray-400" id="collpse" type="button" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span><img class="block h-[19px] w-[19px]" src="/fanxi-train-html/bussiness/prod/collpse.6d6f5376.svg" alt="logo"></button></div><div class="flex flex-1 items-center md:justify-between sm:items-stretch sm:justify-start"><a class="flex flex-shrink-0 items-center" href="#"><img class="block h-[22.5px] mr-2 w-auto" src="/fanxi-train-html/bussiness/prod/logo.828ccab2.svg" alt="logo"><h1 class="font-semibold text-[12.5px] text-white">企业站</h1></a><div class="hidden sm:block sm:ml-6"><div class="flex mr-[175] space-x-20 text-[9px]"><a class="font-medium menu-item px-1 py-2 rounded-md text-gray-300 text-white" href="/fanxi-train-html/bussiness/prod/index.html" aria-current="page">首页</a><a class="font-medium px-1 py-2 rounded-md text-gray-300" href="/fanxi-train-html/bussiness/prod/news.html">新闻列表页</a><a class="font-medium px-1 py-2 rounded-md text-gray-300" href="/fanxi-train-html/bussiness/prod/about.html">关于我们</a></div></div></div></div></div><div class="absolute fadeInRight flex h-screen invisible justify-end left-0 right-0 top-0 z-50" id="mobile-menu"><div class="bg-secondary h-full w-[248px]"><svg class="block h-6 w-6 text-white absolute right-2 top-2 padding-4" id="close-button" fill="none" stroke-width="2" stroke="currentColor" aria-hidden="true" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/></svg><ul class="mx-[27px]"><li class="px-[9px]"><a class="block font-medium menu-item py-[50px] rounded-md text-gray-300 text-white" href="/fanxi-train-html/bussiness/prod/index.html" aria-current="page">首页</a></li><li class="px-[9px]"><a class="block font-medium px-1 py-[50px] py-2 rounded-md text-gray-300" href="/fanxi-train-html/bussiness/prod/news.html">新闻列表页</a></li><li class="px-[9px]"><a class="block font-medium px-1 py-[50px] py-2 rounded-md text-gray-300" href="/fanxi-train-html/bussiness/prod/about.html">关于我们</a></li></ul></div></div></nav></header><main class="context"><section><div class="flex flex-col items-center"><span class="block select-none text-center text-outline">About us</span><h1 class="-mt-6 md:-mt-10 text-2xl text-black text-center">关于我们</h1><span class="bg-primary block h-1 md:w-20 mt-2 w-16"></span></div><div class="gap-4 grid max-w-7xl md:grid-cols-2 md:mt-[34px] md:px-10 mt-[16px] mx-auto"><div class="h-full mapouter relative text-right w-full"><div class="gmap_canvas h-[240px] md:h-full overflow-hidden w-full"><iframe id="gmap_canvas" width="100%" height="100%" src="https://maps.google.com/maps?q=%E5%A4%A9%E5%BA%9C%E8%BD%AF%E4%BB%B6%E5%9B%ADC12&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div><div class="about md:p-0 p-[18px] pt-0 text-[#353535]"><h3 class="font-semibold mb-[15px] text-[15px] text-black"> 一家专注系统高端定制开发的公司</h3><p class="text-[8.75px]">互联网指的是是网络与网络之间所串连成的庞大网络，这些网络以一组通用的协议相连，形成逻辑上的单一巨大国际网络。互联网始于1969年美国的阿帕网。这种将计算机网络互相联接在一起的方法可称作“网络互联”，在这基础上发展出覆盖全世界的全球性互联网络称互联网，即是互相连接一起的网络结构。</p><p class="text-[8.75px]">我们出色的专业开发团队扎实的技术支持，优质高效的服务意识和丰厚的资源优势，提供专业的网站建设，微信小程序，APP开发，等技术服务。成果，专注于为客户提供专业有效的互联网系统解决方案。</p><div class="about-info flex flex-col mt-[15px] space-y-2 text-[8.75px]"><div class="about-info-item flex items-center"><img class="h-auto mr-2 w-[10px]" src="/fanxi-train-html/bussiness/prod/location.447af8ef.svg"><span> 地址：中国山东省青岛市市南区某某中路20号</span></div><div class="about-info-item flex items-center"><img class="h-auto mr-2 w-[10px]" src="/fanxi-train-html/bussiness/prod/email.208a26aa.svg"><span> 邮箱：1370XXX171@qq.com</span></div><div class="about-info-item flex items-center"><img class="h-auto mr-2 w-[10px]" src="/fanxi-train-html/bussiness/prod/phone.e581e914.svg"><span> 电话：0591-88888888</span></div></div></div></div></section></main><footer class="bg-primary"><div class="max-w-7xl md:px-10 mx-auto px-6"><div class="flex flex-col py-7 space-y-7"><div class="flex flex-col font-semibold justify-center margin-auto md:flex-row md:justify-around text-[10px] text-white"><span>地址：中国山东省青岛市市南区某某中路20号</span><span>邮箱：1370XXX171@qq.com</span><span>电话：0591-88888888</span></div><div class="flex items-center justify-center margin-auto text-white"><img class="h-[31px] w-[31px]" src="/fanxi-train-html/bussiness/prod/qrcode.00bdc9e0.png" alt="qrcode"><span class="font-semibold ml-3 text-[10px]">Copyright © 2009 - 2022 Cld , All Rights Reserved 某某网络科技有限公司 版权所有 陕ICP备xxxxxxx号</span></div></div></div></footer><script src="/fanxi-train-html/bussiness/prod/about.09aea1bc.js"></script><script src="/fanxi-train-html/bussiness/prod/about.4e02b210.js"></script></body></html>
