bussiness/src/index.pug
extends _partial/layout.pug
include _partial/main-title.pug
include _partial/header.pug
include _partial/card.pug
include _partial/teacher.pug
include _partial/bg-info.pug
include _partial/service.pug

block pagetitle
    title 企业站
block body
  +header(true)
block main
    section
        +service()
    section 
        +bginfo('企业文化', ['作为中国专业的企业文化咨询公司，我们在生存和发展的历程中，也形成了自己经营管理个性和文化，我们的运营和发展都基于对这些文化涵盖的信念、信条和原则持之以恒、不折不扣地执行，所有公司的成员的所有行为均需与这些标准和原则保持高度统一。', '我们相信，企业的战略可以改变，领导可以更换，甚至文化的表现也要与时俱进，总之一切都可以调整，唯一能保持并引领我们的，只有我们的文化核心。只有信念的坚持才能带来企业的持续增长，只有统一的意志才能锻炼出优秀的队伍，总之只有文化才能使我们长青。']) 
    section
        +maintitle({title: '团队介绍', eng: 'Team to introduce'}, true)
        .columns-1.gap-0.mt-14(class="md:columns-3")
            +teacher({name: 'Jon Smith', desc: '特级教师，从事教育工作10年', img: './images/teacher1.png'})
            +teacher({name: 'Merri Bound' , desc: '特级教师，从事教育工作10年', img: './images/teacher2.png'})
            +teacher({name: 'Samuel Fredman', desc: '特级教师，从事教育工作10年', img: './images/teacher3.png'})
    section.bg-secondary.py-8
        +maintitle({title: '新闻动态', eng: 'news and trends'}, false)
        .grid.grid-cols-2.max-w-full.mx-auto.px-4.mt-14.gap-y-8(class="gap-x-3.5 md:grid-cols-4 md:gap-x-16 md:px-2 lg:px-16 lg:mx-16")
            +card({url: './images/card.png', title: '2022百度AI大会前夕，解读百度大脑的半年“豹变”', content: 'Facebook为未来的VR社交打造了一款逼真的虚拟头像系统，该系统的特点是，利用数百颗摄像头对人脸进行动作捕捉，并能生成与人脸相似度很高的虚拟头像，这些头像还能模仿人脸的大量表情。'},false)
            +card({url: './images/card.png', title: '创投早报｜美国商业化核聚变创企获投；音乐版权公司完成融资', content: '举办第六届中华印制大奖颁奖典礼、亚洲印刷展览联盟会议、国家主题日等多场专业、先进、丰富的同期活动，全面把握产业趋势与动态，共同探讨印刷业现状和未来。'},false)
            +card({url: './images/card.png', title: '【千龙网】广告行业标准指导性意见将出台', content: ' 国际印刷工业发展论坛由中国印刷及设备器材工业协会主办，始创于2005年，四年一届，已成功举办三届，每届论坛选择5-6个发达国家和5-6个发展中国家印刷协会的主席或总裁发表演讲'},false)
            +card({url: './images/card.png', title: '支持触觉反馈，Manus VR推出全新Prime VR手套', content: '第三届国际印刷工业发展论坛（Forum-PI 2013）于2013年5月13日在北京举行，主办方邀请了来自中国、美国、德国、英国、意大利、日本、澳大利亚、俄罗斯、印度、印尼、南非、巴西、'},false)

bussiness/prod/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/fanxi-train-html/bussiness/prod/index.7e41e66e.css"><title>企业站</title></head><body> <header><nav class="bg-[#252429]"><div class="lg:px-8 mx-auto px-2 sm:px-6"><div class="flex h-25 items-center justify-between relative"><div class="absolute flex inset-y-0 items-center right-0 sm:hidden"><button class="focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white hover:text-white inline-flex items-center justify-center p-2 text-gray-400" type="button" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span><img class="block" src="/fanxi-train-html/bussiness/prod/collpse.6d6f5376.svg" alt="logo"><svg class="hidden h-6 w-6" fill="none" stroke-width="2" stroke="currentColor" aria-hidden="true" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/></svg></button></div><div class="flex flex-1 items-center md:justify-between sm:items-stretch sm:justify-start"><a class="flex flex-shrink-0 items-center" href="#"><img class="block h-9 mr-4 w-auto" src="/fanxi-train-html/bussiness/prod/logo.828ccab2.svg" alt="logo"><h1 class="text-white">企业站</h1></a><div class="hidden sm:block sm:ml-6"><div class="flex mr-[280px] space-x-20"><a class="font-medium px-1 py-2 rounded-md text-gray-300 text-sm text-white" href="#" aria-current="page">首页</a><a class="font-medium px-1 py-2 rounded-md text-gray-300 text-sm" href="#">新闻列表页</a><a class="font-medium px-1 py-2 rounded-md text-gray-300 text-sm" href="#">关于我们</a></div></div></div></div></div></nav></header><main class="context"><section class="py-16"><div class="float-left left"><span class="block select-none text-center text-outline">Service scope</span><h1 class="-mt-16 text-5xl text-black text-center">服务范围</h1></div><div class="float-right right"><div class="flex items-baseline justify-end"><img class="h-64 w-64" src="/fanxi-train-html/bussiness/prod/service1.75af0c70.png" alt="pic"><img class="h-[600px] ml-4 w-[700px]" src="/fanxi-train-html/bussiness/prod/service2.9db98b41.png" alt="pic"></div><div class="flex justify-end mt-4"><img class="h-[484px] w-[658px]" src="/fanxi-train-html/bussiness/prod/service3.fa8e34e3.png" alt="pic"><img class="h-[300px] ml-4 w-[460px]" src="/fanxi-train-html/bussiness/prod/service4.6462a57e.png" alt="pic"></div></div><div class="clear-both"></div></section><section> <div class="bg-scroll h-[520px]"><div class="bg-black/70"><div class="flex flex-col h-[520px] items-center justify-center max-w-7xl mx-auto px-2"><h1 class="text-5xl text-center text-white">企业文化</h1><span class="bg-primary block h-1.5 my-8 w-32"></span><p class="indent-8 mt-4 text-white">作为中国专业的企业文化咨询公司，我们在生存和发展的历程中，也形成了自己经营管理个性和文化，我们的运营和发展都基于对这些文化涵盖的信念、信条和原则持之以恒、不折不扣地执行，所有公司的成员的所有行为均需与这些标准和原则保持高度统一。</p><p class="indent-8 mt-4 text-white">我们相信，企业的战略可以改变，领导可以更换，甚至文化的表现也要与时俱进，总之一切都可以调整，唯一能保持并引领我们的，只有我们的文化核心。只有信念的坚持才能带来企业的持续增长，只有统一的意志才能锻炼出优秀的队伍，总之只有文化才能使我们长青。</p></div></div></div></section><section><div class="flex flex-col items-center"><span class="block select-none text-center text-outline">Team to introduce</span><h1 class="-mt-16 text-5xl text-black text-center">团队介绍</h1><span class="bg-primary block h-1.5 mt-8 w-32"></span></div><div class="columns-1 gap-0 md:columns-3 mt-14"><div class="relative"> <img class="hover:scale-95 transition" src="/fanxi-train-html/bussiness/prod/teacher1.0ccca5a1.png" alt="teacher pic"><div class="absolute bottom-12 flex flex-col items-center left-0 right-0 text-white"><h3 class="text-5xl text-center">Jon Smith</h3><span class="mt-6">特级教师，从事教育工作10年</span><a class="flex items-center mb-8 mt-12" href="#"> <img src="/fanxi-train-html/bussiness/prod/arrow.669c70cb.svg" alt="-&gt;"><span class="ml-4">More information</span></a></div></div><div class="relative"> <img class="hover:scale-95 transition" src="/fanxi-train-html/bussiness/prod/teacher2.b3294d21.png" alt="teacher pic"><div class="absolute bottom-12 flex flex-col items-center left-0 right-0 text-white"><h3 class="text-5xl text-center">Merri Bound</h3><span class="mt-6">特级教师，从事教育工作10年</span><a class="flex items-center mb-8 mt-12" href="#"> <img src="/fanxi-train-html/bussiness/prod/arrow.669c70cb.svg" alt="-&gt;"><span class="ml-4">More information</span></a></div></div><div class="relative"> <img class="hover:scale-95 transition" src="/fanxi-train-html/bussiness/prod/teacher3.2ef40faf.png" alt="teacher pic"><div class="absolute bottom-12 flex flex-col items-center left-0 right-0 text-white"><h3 class="text-5xl text-center">Samuel Fredman</h3><span class="mt-6">特级教师，从事教育工作10年</span><a class="flex items-center mb-8 mt-12" href="#"> <img src="/fanxi-train-html/bussiness/prod/arrow.669c70cb.svg" alt="-&gt;"><span class="ml-4">More information</span></a></div></div></div></section><section class="bg-secondary py-8"><div class="flex flex-col items-center"><span class="block select-none text-center text-outline text-outline-black">news and trends</span><h1 class="-mt-16 text-5xl text-center text-white">新闻动态</h1><span class="bg-primary block h-1.5 mt-8 w-32"></span></div><div class="gap-x-3.5 gap-y-8 grid grid-cols-2 lg:mx-16 lg:px-16 max-w-full md:gap-x-16 md:grid-cols-4 md:px-2 mt-14 mx-auto px-4"><div class="flex flex-col w-full"><img class="drop-shadow hover:scale-95 img-card transition-transform" src="/fanxi-train-html/bussiness/prod/card.066e22f7.png" alt="2022百度AI大会前夕，解读百度大脑的半年“豹变”"><h3 class="font-semibold md:text-xl mt-9 text-base text-white">2022百度AI大会前夕，解读百度大脑的半年“豹变”</h3><p class="md:mt-7 mt-4 text-sm text-white">Facebook为未来的VR社交打造了一款逼真的虚拟头像系统，该系统的特点是，利用数百颗摄像头对人脸进行动作捕捉，并能生成与人脸相似度很高的虚拟头像，这些头像还能模仿人脸的大量表情。</p></div><div class="flex flex-col w-full"><img class="drop-shadow hover:scale-95 img-card transition-transform" src="/fanxi-train-html/bussiness/prod/card.066e22f7.png" alt="创投早报｜美国商业化核聚变创企获投；音乐版权公司完成融资"><h3 class="font-semibold md:text-xl mt-9 text-base text-white">创投早报｜美国商业化核聚变创企获投；音乐版权公司完成融资</h3><p class="md:mt-7 mt-4 text-sm text-white">举办第六届中华印制大奖颁奖典礼、亚洲印刷展览联盟会议、国家主题日等多场专业、先进、丰富的同期活动，全面把握产业趋势与动态，共同探讨印刷业现状和未来。</p></div><div class="flex flex-col w-full"><img class="drop-shadow hover:scale-95 img-card transition-transform" src="/fanxi-train-html/bussiness/prod/card.066e22f7.png" alt="【千龙网】广告行业标准指导性意见将出台"><h3 class="font-semibold md:text-xl mt-9 text-base text-white">【千龙网】广告行业标准指导性意见将出台</h3><p class="md:mt-7 mt-4 text-sm text-white"> 国际印刷工业发展论坛由中国印刷及设备器材工业协会主办，始创于2005年，四年一届，已成功举办三届，每届论坛选择5-6个发达国家和5-6个发展中国家印刷协会的主席或总裁发表演讲</p></div><div class="flex flex-col w-full"><img class="drop-shadow hover:scale-95 img-card transition-transform" src="/fanxi-train-html/bussiness/prod/card.066e22f7.png" alt="支持触觉反馈，Manus VR推出全新Prime VR手套"><h3 class="font-semibold md:text-xl mt-9 text-base text-white">支持触觉反馈，Manus VR推出全新Prime VR手套</h3><p class="md:mt-7 mt-4 text-sm text-white">第三届国际印刷工业发展论坛（Forum-PI 2013）于2013年5月13日在北京举行，主办方邀请了来自中国、美国、德国、英国、意大利、日本、澳大利亚、俄罗斯、印度、印尼、南非、巴西、</p></div></div></section></main><footer class="bg-primary"><div class="lg:px-8 max-w-7xl mx-auto px-2 sm:px-6"><div class="flex flex-col py-12 space-y-12"><div class="flex justify-center margin-auto text-white"><span>地址：中国山东省青岛市市南区某某中路20号</span><span>邮箱：1370XXX171@qq.com</span><span>电话：0591-88888888</span></div><div class="flex items-center justify-center margin-auto text-white"><img class="h-[50px] w-[50px]" src="/fanxi-train-html/bussiness/prod/qrcode.00bdc9e0.png" alt="qrcode"><span class="ml-3">Copyright © 2009 - 2022 Cld , All Rights Reserved 某某网络科技有限公司 版权所有 陕ICP备xxxxxxx号</span></div></div></div></footer></body></html>
