bussiness/src/news.pug
extends _partial/layout.pug
include _partial/main-title.pug
include _partial/header.pug
include _partial/card.pug
include _partial/teacher.pug
include _partial/bg-info.pug
include _partial/service.pug

block pagetitle
    title 新闻-企业站
block body
  +header(false)
block main
    section.py-8.max-w-7xl.mx-auto(class="md:px-10")
        +maintitle({title: '新闻列表页', eng: 'News list page'}, true)
        #news.grid.grid-cols-2.max-w-full.mx-auto.px-4.mt-8.gap-y-8(class="gap-x-3.5 md:grid-cols-4 md:gap-x-10 md:px-24")
            +card({url: './images/card.png', lazy: './images/lazy.png', title: '2022百度AI大会前夕，解读百度大脑的半年“豹变”', content: 'Facebook为未来的VR社交打造了一款逼真的虚拟头像系统，该系统的特点是，利用数百颗摄像头对人脸进行动作捕捉，并能生成与人脸相似度很高的虚拟头像，这些头像还能模仿人脸的大量表情。'},true)
        include _partial/pagination.pug
block script
  script(src="https://unpkg.com/axios/dist/axios.min.js")
  script(src="./js/news.js")

bussiness/prod/news.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://www.delac.io/WOW/css/libs/animate.css"><link rel="stylesheet" href="/fanxi-train-html/bussiness/prod/index.bedbc7ad.css"><title>新闻-企业站</title></head><body><header><nav class="bg-[#252429]"><div class="max-w-7xl md:px-10 mx-auto px-2"><div class="flex h-[66px] items-center justify-between md:h-[62.5px] relative"><div class="absolute flex inset-y-0 items-center right-0 sm:hidden"><button class="hover:text-white inline-flex items-center justify-center p-2 text-gray-400" id="collpse" type="button" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span><img class="block h-[19px] w-[19px]" src="/fanxi-train-html/bussiness/prod/collpse.6d6f5376.svg" alt="logo"></button></div><div class="flex flex-1 items-center md:justify-between sm:items-stretch sm:justify-start"><a class="flex flex-shrink-0 items-center" href="#"><img class="block h-[22.5px] mr-2 w-auto" src="/fanxi-train-html/bussiness/prod/logo.828ccab2.svg" alt="logo"><h1 class="font-semibold text-[12.5px] text-white">企业站</h1></a><div class="hidden sm:block sm:ml-6"><div class="flex mr-[175] space-x-20 text-[9px]"><a class="font-medium menu-item px-1 py-2 rounded-md text-gray-300 text-white" href="/fanxi-train-html/bussiness/prod/index.html" aria-current="page">首页</a><a class="font-medium px-1 py-2 rounded-md text-gray-300" href="/fanxi-train-html/bussiness/prod/news.html">新闻列表页</a><a class="font-medium px-1 py-2 rounded-md text-gray-300" href="/fanxi-train-html/bussiness/prod/about.html">关于我们</a></div></div></div></div></div><div class="absolute fadeInRight flex h-screen invisible justify-end left-0 right-0 top-0 z-50" id="mobile-menu"><div class="bg-secondary h-full w-[248px]"><svg class="block h-6 w-6 text-white absolute right-2 top-2 padding-4" id="close-button" fill="none" stroke-width="2" stroke="currentColor" aria-hidden="true" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/></svg><ul class="mx-[27px]"><li class="px-[9px]"><a class="block font-medium menu-item py-[50px] rounded-md text-gray-300 text-white" href="/fanxi-train-html/bussiness/prod/index.html" aria-current="page">首页</a></li><li class="px-[9px]"><a class="block font-medium px-1 py-[50px] py-2 rounded-md text-gray-300" href="/fanxi-train-html/bussiness/prod/news.html">新闻列表页</a></li><li class="px-[9px]"><a class="block font-medium px-1 py-[50px] py-2 rounded-md text-gray-300" href="/fanxi-train-html/bussiness/prod/about.html">关于我们</a></li></ul></div></div></nav></header><main class="context"><section class="max-w-7xl md:px-10 mx-auto py-8"><div class="flex flex-col items-center"><span class="block select-none text-center text-outline">News list page</span><h1 class="-mt-6 md:-mt-10 text-2xl text-black text-center">新闻列表页</h1><span class="bg-primary block h-1 md:w-20 mt-2 w-16"></span></div><div class="gap-x-3.5 gap-y-8 grid grid-cols-2 max-w-full md:gap-x-10 md:grid-cols-4 md:px-24 mt-8 mx-auto px-4" id="news"><a class="flex flex-col hidden w-full" href="/fanxi-train-html/bussiness/prod/detail.html"><img class="drop-shadow fadeIn hover:scale-95 img-card transition-transform wow" src="/fanxi-train-html/bussiness/prod/lazy.3fc426c9.png" alt="2022百度AI大会前夕，解读百度大脑的半年“豹变”" data-src="./images/card.png"><h3 class="fadeInRight font-semibold md:mt-[22.5px] md:text-[12.5px] mt-2 text-base wow">2022百度AI大会前夕，解读百度大脑的半年“豹变”</h3><p class="fadeIn md:mt-[17.5px] mt-4 text-[#353535] text-[8.75px] wow">Facebook为未来的VR社交打造了一款逼真的虚拟头像系统，该系统的特点是，利用数百颗摄像头对人脸进行动作捕捉，并能生成与人脸相似度很高的虚拟头像，这些头像还能模仿人脸的大量表情。</p></a></div><div class="flex items-center justify-center max-w-7xl md:px-10 mt-4 mx-auto pagintaion text-[#8b8b8b] text-[8.75px]"><div class="border cursor-pointer flex h-[20px] items-center justify-center mr-2 relative select w-[62.5px]">8条/页<ul class="absolute bottom-0 hidden"><li>8条/页</li><li>16条/页</li><li>32条/页</li></ul></div><ul class="flex nums"><li class="nums-item start"><</li><li class="active nums-item">1</li><li class="nums-item">2</li><li class="nums-item">3</li><li class="nums-item">4</li><li class="nums-item">5</li><li class="nums-item">6</li><li class="nums-item">...</li><li class="nums-item">100</li><li class="end nums-item">></li></ul><div class="go ml-2"><span class="mr-2"> 前往</span><input class="border h-[20px] text-center w-[35px]" value="1"><span class="ml-2"> 页</span></div></div></section></main><footer class="bg-primary"><div class="max-w-7xl md:px-10 mx-auto px-6"><div class="flex flex-col py-7 space-y-7"><div class="flex flex-col font-semibold justify-center margin-auto md:flex-row md:justify-around text-[10px] text-white"><span>地址：中国山东省青岛市市南区某某中路20号</span><span>邮箱：1370XXX171@qq.com</span><span>电话：0591-88888888</span></div><div class="flex items-center justify-center margin-auto text-white"><img class="h-[31px] w-[31px]" src="/fanxi-train-html/bussiness/prod/qrcode.00bdc9e0.png" alt="qrcode"><span class="font-semibold ml-3 text-[10px]">Copyright © 2009 - 2022 Cld , All Rights Reserved 某某网络科技有限公司 版权所有 陕ICP备xxxxxxx号</span></div></div></div></footer><script src="/fanxi-train-html/bussiness/prod/about.09aea1bc.js"></script><script src="/fanxi-train-html/bussiness/prod/about.4e02b210.js"></script><script src="https://unpkg.com/axios/dist/axios.min.js"></script><script src="/fanxi-train-html/bussiness/prod/news.24c732db.js"></script></body></html>
